APP_NAME=scm
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/scm
DB_USERNAME=root
DB_PASSWORD=8340
JPA_DDL_AUTO=update
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SHOW_SQL=true
FORMAT_SQL=true
GOOGLE_CLIENT_NAME=google
GOOGLE_CLIENT_ID=646920426040-i339b5qkn992tvfs3mb4shnsqmoi0n7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_NAME=github
GITHUB_CLIENT_ID=Ov23ctIE1kNgtIqiM9Zb
GITHUB_CLIENT_SECRET=b5d3f3012e2a2252c37ef6e0c5f545ca0814842e

CLOUDINARY_CLOUD_NAME=dh2syh2li
CLOUDINARY_API_KEY=378928529479352
CLOUDINARY_API_SECRET=xjTI1_jooupGLgVHVdAxsM8yvjU
